<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:textColor="#FFDDA6"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="나의 글"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMain" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnWrite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtNo"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="No."
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <TextView
        android:id="@+id/txtUserid"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="ID"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtNo"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="TITLE"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtUserid"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <TextView
        android:id="@+id/txtLikes"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="LIKES"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <TextView
        android:id="@+id/txtComments"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="CMTS"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtLikes"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

<!--    <TextView-->
<!--        android:id="@+id/txtViews"-->
<!--        android:layout_width="50sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="VIEWS"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtComments"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />-->



    <Button
        android:id="@+id/btnWrite"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="WRITE"
        android:textColor="@color/black"
        app:backgroundTint="#EFEFEF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv" />

    <Button
        android:id="@+id/btnItems"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="ITEMS"
        android:textColor="@color/black"
        app:backgroundTint="#EFEFEF"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv" />


</androidx.constraintlayout.widget.ConstraintLayout>