<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFDDA6"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="게시판"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMain" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNo"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="No."
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <TextView
        android:id="@+id/txtUserid"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="ID"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtNo"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="TITLE"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtUserid"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <TextView
        android:id="@+id/txtLikes"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="LIKES"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <TextView
        android:id="@+id/txtComments"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="CMTS"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtLikes"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <TextView
        android:id="@+id/txtViews"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="VIEWS"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtComments"
        app:layout_constraintTop_toBottomOf="@+id/txtBoard" />

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="WRITE"
        android:background="@drawable/button"
        android:textColor="@color/black"
        app:backgroundTint="#EFEFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv" />


</androidx.constraintlayout.widget.ConstraintLayout>